{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.11.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/pickers": "^3.3.10",
    "date-fns": "^2.0.0-beta.5",
    "express": "^4.17.1",
    "formik": "^2.2.9",
    "formik-material-ui": "^3.0.1",
    "next": "latest",
    "nodemon": "^2.0.12",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "yup": "^0.32.9"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.6.1",
    "@types/react": "^17.0.17",
    "typescript": "^4.3.5"
  }
}
